################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#hyprland monitors get from "hyprctl monitors"
#TODO: add config script using hyprctl monitors |grep Monitor | awk '{print $2}'
monitor = eDP-1, 1920x1080, 0x0, 1
monitor = HDMI-A-1, 1920x1080, 0x-1080, 1
monitor = DP-1, 1920x1080, 0x-1080, 1
#monitor=,preferred,auto,1
