[files]
current_page=10
recent_files=/home/jason/.config/hypr/scripts/showbindings.sh;/home/jason/.config/hypr/keybinds.conf;/home/jason/.config/waybar/modules/notifications.sh;/home/jason/.config/hypr/hyprland.conf;/home/jason/.config/waybar/modules/timer.sh;/home/jason/.config/waybar/waybar.sh;/home/jason/.config/waybar/modules/performance.sh;/home/jason/bin/mountnas.sh;/home/jason/.config/polybar/colors.ini;/home/jason/.config/waybar/modules/numlock.sh;
recent_projects=
FILE_NAME_0=708;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fjason%2F.config%2Fwaybar%2Fconfig_sidebar;0;4
FILE_NAME_1=4052;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fjason%2Fbin%2Finstall_my_packages.sh;0;4
FILE_NAME_2=42;None;0;EUTF-8;1;1;0;%2Fhome%2Fjason%2FDocuments%2FTODO;0;4
FILE_NAME_3=286;None;0;EUTF-8;1;1;0;%2Fhome%2Fjason%2F.config%2Fwaybar%2Fconfig_top;0;4
FILE_NAME_4=743;None;0;EUTF-8;1;1;0;%2Fhome%2Fjason%2F.config%2Fwaybar%2Fconfig_top_bot;0;4
FILE_NAME_5=5;None;0;EUTF-8;1;1;0;%2Fhome%2Fjason%2F.config%2Fwaybar%2Fallmodules;0;4
FILE_NAME_6=6516;CSS;0;EUTF-8;1;1;1;%2Fhome%2Fjason%2F.config%2Fwaybar%2Fstyle.css;0;4
FILE_NAME_7=13557;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fjason%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_8=7055;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fjason%2F.config%2Fhypr%2Fkeybinds.conf;0;4
FILE_NAME_9=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fjason%2F.config%2Fhypr%2Fhypridle.conf;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fjason%2F.gitconfig;0;4

[project]
session_file=
project_file_path=/home/jason/projects

[geany]
treeview_position=156
msgwindow_position=890
geometry=0;0;1908;1037;1;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/jason
