[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1663616954

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1663616954

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1367965585

[Ubuntu-MATE 22.04 LTS amd64.volume]
caja-icon-position=688,162
icon-scale=1
caja-icon-position-timestamp=1655389348

[writable.volume]
caja-icon-position=376,762
icon-scale=1
caja-icon-position-timestamp=1655389348

[iPhone.volume]
caja-icon-position=688,542
icon-scale=1
caja-icon-position-timestamp=1658780515

[trash]
caja-icon-position=1780,922
icon-scale=1
caja-icon-position-timestamp=1658877670

[2.0 GB Volume.volume]
caja-icon-position=376,762
icon-scale=1
caja-icon-position-timestamp=1658185356

[SYSRESC.volume]
caja-icon-position=688,282
icon-scale=1
caja-icon-position-timestamp=1655747295

[ESD-USB.volume]
caja-icon-position=688,282
icon-scale=1
caja-icon-position-timestamp=1655747319

[Fedora-WS-Live-36-1-5.volume]
caja-icon-position=376,762
icon-scale=1
caja-icon-position-timestamp=1658353573

[NAVIONICS.volume]
caja-icon-position=376,762
icon-scale=1
caja-icon-position-timestamp=1658184007

[Debian testing amd64 n.volume]
caja-icon-position=688,542
icon-scale=1
caja-icon-position-timestamp=1658877670
